# .env.example
SERVER_IP=your.server.ip.address
# 或者 "192.168.1.xxx" / 内网 / 云端 IP
SERVER_PORT=your_server_port

# 数据库配置
DB_HOST=your.database.host
DB_PORT=your_database_port
DB_USER=user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# 控制哪些部分需要卸载 (true/false)
OFFLOAD_VISUAL_ATTN=false
OFFLOAD_VISUAL_MLP=false
OFFLOAD_TEXT_ATTN=false
OFFLOAD_TEXT_MLP=false

OFFLOAD_VISUAL_CONV=true
OFFLOAD_VISUAL_PROJ=true
OFFLOAD_TEXT_PROJ=true
OFFLOAD_COMPLETE_ENCODER=false
OFFLOAD_COS_SIM=true

OFFLOAD_VISUAL_ENCODER=true
OFFLOAD_TEXT_ENCODER=true